# Moi_Sklad_API_app

./: API_description.apib  LICENSE  Moi_Sklad_API_app.war  README.md  apiary.apib  pom.xml
src/main/java/com/kamenev/controller/: DemandServlet.java  NewProductServlet.java  PurchaseServlet.java  SalesReportServlet.java
src/main/java/com/kamenev/dao/: ProductDAO.java  SalesReportDAO.java  StoreDAO.java
src/main/java/com/kamenev/listeners/: AppContextListener.java
src/main/java/com/kamenev/model/: Product.java  Store.java
src/main/java/com/kamenev/service/: ProductService.java  SalesReportService.java  StoreService.java
src/main/java/com/kamenev/util/: DBConnectionManager.java
src/main/resources/: dbConnection.properties
src/test/java/: DemandServletTest.java  NewProductServletTest.java  ProductServiceTest.java  PurchaseServletTest.java  SalesReportServiceTest.java  SalesReportServletTest.java  StoreServiceTest.java
src/test/java/config/: DBUnitConfig.java  WebTestConfig.java
src/test/java/data/: demandServletData.json  newProductServletData.xml  productData-insert.xml  productData.xml  purchaseServletData.json  salesReportData-add.xml  salesReportData-sale.xml  salesReportData.json  salesReportData.xml  storeData-sale.xml  storeData-save.xml  storeData.xml
src/test/resources/: db.config.properties
